# ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://example.com

### for developers
DOCS=True
REDOC=True
REDOCER=True
DEBUG=True

# database config
#SQLALCHEMY_DATABASE_URL="postgresql://postgres:postgres@wg-loom-database:5432/wg-loom-db"
#SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@wg-loom-database:5432/wg-loom-db"
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/wg-loom-db"

#SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/userdb"
SQLALCHEMY_POOL_SIZE=10
SQLIALCHEMY_MAX_OVERFLOW=30


# jwt config
SECRET_KEY="HOSSEIN_ALI_MAKAN_GENERETE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# interface config
#INTERFACE_DIRECTORY="/etc/wireguard"

#dashboard
#DASHBOARD_PATH='/dashboard/'

# unicorn
#UVICORN_PORT=8000